# ReportDesigner

./: ReportDesigner.sln
ReportDesigner/: App.razor  Program.cs  ReportDesigner.csproj  _Imports.razor
ReportDesigner.Blazor.Common/: ReportDesigner.Blazor.Common.csproj  _Imports.razor
ReportDesigner.Blazor.Common/Data/: CreationModel.cs  DesignerEnum.cs  ModificationModel.cs
ReportDesigner.Blazor.Common/Data/BaseClass/: BandBase.cs  ControlBase.cs  LayerBase.cs  ReportBase.cs  ReportComponentBase.cs
ReportDesigner.Blazor.Common/Data/EtcComponents/: Border.cs  Font.cs  Location.cs  Margin.cs  Paragraph.cs
ReportDesigner.Blazor.Common/Data/Model/: BandModel.cs  ControlModel.cs  FontModel.cs  LayerModel.cs  ReportComponentModel.cs  ReportModel.cs  SnapLinerModel.cs
ReportDesigner.Blazor.Common/Services/: ControlCreationService.cs  ControlModificationServcie.cs  ControlResizeService.cs  CreationService.cs  DesignerCSSService.cs  DesignerOptionService.cs  DragAndDropService.cs  GridResizeService.cs  GridResizingService.cs  LanguageService.cs  MultiLanguageService.cs  ReportContextMenuService.cs  ResizingService.cs  SelectedControlService.cs  SelectionService.cs
ReportDesigner.Blazor.Common/Shared/: MainLayout.razor
ReportDesigner.Blazor.Common/UI/: Designer.razor  Desinger.razor  RulerX.razor  RulerX.razor.css  RulerY.razor  RulerY.razor.css
ReportDesigner.Blazor.Common/UI/DesignerControls/: MarginLiner.razor  RulerX.razor.css  SnapLiner.razor  TableSetupPopup.razor
ReportDesigner.Blazor.Common/UI/Layout/: Body.razor  Header.razor  LeftSideBar.razor  RightSideBar.razor
ReportDesigner.Blazor.Common/UI/Layout/RightSideBarItems/: ControlList.razor  ControlView.razor  PropertyBase.cs  TreeView.razor
ReportDesigner.Blazor.Common/UI/Layout/RightSideBarItems/Settings/: Appearance.razor  ControlSetting.razor  DataSource.razor  Design.razor  Font.razor  FontProperty.razor  LabelSetting.razor  Layout.razor  PaperSetting.razor  ParagraphSetting.razor
ReportDesigner.Blazor.Common/UI/Report Controls/: Layer.razor  Report.razor
ReportDesigner.Blazor.Common/UI/Report Controls/Bands/: ContentBand.razor
ReportDesigner.Blazor.Common/UI/Report Controls/Controls/: Control.razor  CreationArea.razor  ModificationArea.razor
ReportDesigner.Blazor.Common/UI/ReportControls/: Layer.razor  Report.razor
ReportDesigner.Blazor.Common/UI/ReportControls/Bands/: ContentBand.razor
ReportDesigner.Blazor.Common/UI/ReportControls/Controls/: Cell.razor  Cell.razor.css  Control.razor  Control.razor.css  CreationArea.razor  DragObject.razor  ModificationArea.razor  ResizeArea.razor  ResizeArea.razor.css  Table.razor  TableCell.razor  TableCell_old.razor
ReportDesigner.Blazor.Common/Utils/: Logger.cs
ReportDesigner.Blazor.Common/_삭제하기 아까운 로직/: _MakeBoxShadow.cs
ReportDesigner.Blazor.Common/wwwroot/: browser-resize.js
ReportDesigner/Pages/: _Host.cshtml
ReportDesigner/Properties/: launchSettings.json
